**********************************************************************
*                           Orders - 2021-07-21                      *
**********************************************************************
ORDER ID:                 38434                                                  
Date Ordered:             2021-07-21                                             

Item Description:         Widgets                                                
Amount Ordered:           45                                                     
Supplier:                 Winork Manufacturing Inc.                              
**********************************************************************
